header {
    position: static;
}

header a {
    color: rgb(30, 164, 164)
}

body {
    background: linear-gradient(30deg, rgb(77,77,77), rgb(58,58,58));
    color: rgb(68,68,68);
}

main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 25px;
   
}

main li {
    display: flex;
    background-color: aliceblue;
    box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    max-height: 300px;
}

main li:nth-of-type(3) {
    grid-column: 1 /span 2;
}

main li img {
    height: 100%;
    width: 45%;
    object-fit: cover;
}

#page-logo a {
    color: rgb(30, 164, 164)
}

.item-content {
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2{
    margin: 0;
}

.actions {
    text-align: right;
}

.actions a {
    text-decoration: none;
    color: rgb(30, 164, 164);
    padding: 6px;
    border-radius: 4px;

}

.actions a:hover{
    background-color: rgba(30, 192, 189, 0.2);
    
    
}